MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantWateringAndMonitoringSystem.MainPage">

    <ContentPage.Resources>
        <!--<x:Int32 x:Key="tabButtonWidthRequest">256</x:Int32>-->
        <x:String x:Key="valueLabel">16,000 lux</x:String>
        <x:String x:Key="lightButtonBorderColor">Black</x:String>
        <x:String x:Key="moistureButtonBorderColor">Black</x:String>
        <x:String x:Key="temperatureButtonBorderColor">Black</x:String>
        <x:String x:Key="humidityButtonBorderColor">Black</x:String>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid ColumnDefinitions="*, *, *, *" RowDefinitions="48, *, *">
            <Frame Grid.Row="1" BackgroundColor="#004000" Grid.ColumnSpan="4"></Frame>

            <Button Text="Light" TextColor="White" Pressed="OnButtonPressed" Clicked="OnSensorButtonClicked" Released="OnButtonReleased" Grid.Column="0" Grid.Row="0" BackgroundColor="#08090c" BorderWidth="2" BorderColor="{DynamicResource lightButtonBorderColor}" HorizontalOptions="Fill" HeightRequest="48"/>
            <Button Text="Moisture" TextColor="White" Pressed="OnButtonPressed" Clicked="OnSensorButtonClicked" Released="OnButtonReleased" Grid.Column="1" Grid.Row="0" BackgroundColor="#08090c" BorderWidth="2" BorderColor="{DynamicResource moistureButtonBorderColor}" HorizontalOptions="Fill" HeightRequest="48"/>
            <Button Text="Temperature" TextColor="White" Pressed="OnButtonPressed" Clicked="OnSensorButtonClicked" Released="OnButtonReleased" Grid.Column="2" Grid.Row="0" BackgroundColor="#08090c" BorderWidth="2" BorderColor="{DynamicResource temperatureButtonBorderColor}" HorizontalOptions="Fill" HeightRequest="48"/>
            <Button Text="Humidity" TextColor="White" Pressed="OnButtonPressed" Clicked="OnSensorButtonClicked" Released="OnButtonReleased" Grid.Column="3" Grid.Row="0" BackgroundColor="#08090c" BorderWidth="2" BorderColor="{DynamicResource humidityButtonBorderColor}" HorizontalOptions="Fill" HeightRequest="48"/>

            <Label Text="{DynamicResource valueLabel}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" FontSize="24" Padding="32"></Label>
            <Label Text="History" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" FontSize="24" Padding="32"></Label>
            <!--Last Reading-->

            <Image Source="graphplaceholder.png" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" HorizontalOptions="Center" Aspect="AspectFit" ScaleX="0.5" ScaleY="0.5"></Image>
        </Grid>
    </ScrollView>

</ContentPage>
