PlantWateringAndMonitoringSystem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantWateringAndMonitoringSystem.MainPage">

    <ContentPage.Resources>
        <x:Int32 x:Key="tabButtonWidthRequest">256</x:Int32>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid ColumnDefinitions="*, *, *, *" RowDefinitions="48, *, *">
            <Frame Grid.Row="1" BackgroundColor="#004000" Grid.ColumnSpan="4"></Frame>
            
            <Button Text="Light" Grid.Column="0" Grid.Row="0" BackgroundColor="#08090c" BorderWidth="2" BorderColor="Black" HorizontalOptions="Fill" HeightRequest="48"/>
            <Button Text="Moisture" Grid.Column="1" Grid.Row="0" BackgroundColor="#08090c" BorderWidth="2" BorderColor="Black" HorizontalOptions="Fill" HeightRequest="48"/>
            <Button Text="Temperature" Grid.Column="2" Grid.Row="0" BackgroundColor="#08090c" BorderWidth="2" BorderColor="Black" HorizontalOptions="Fill" HeightRequest="48"/>
            <Button Text="Humidity" Grid.Column="3" Grid.Row="0" BackgroundColor="#08090c" BorderWidth="2" BorderColor="Black" HorizontalOptions="Fill" HeightRequest="48"/>

            <Label Text="16,000 lux" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" FontSize="24" Padding="32"></Label>
            <Label Text="History" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" FontSize="24" Padding="32"></Label>
            <!--Last Reading-->

            <Image Source="graphplaceholder.png" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" HorizontalOptions="Center" Aspect="AspectFit" ScaleX="0.5" ScaleY="0.5"></Image>
        </Grid>
    </ScrollView>

</ContentPage>
